{
    "name": "feinschliff-studio.github.io",
    "version": "1.0.0",
    "displayName": "Feinschliff Studio",
    "maintainers": [
        {
            "name": "Moritz Friedrich",
            "email": "m@9dev.de"
        }
    ],
    "description": "Website of Feinschliff.Studio",
    "main": "index.js",
    "repository": "https://github.com/feinschliff-studio/feinschliff-studio.github.io.git",
    "author": "Moritz Friedrich <tech@feinschliff.studio>",
    "license": "Apache-2.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^3.16.0",
        "@types/google.maps": "^3.50.2",
        "@types/node": "^18.7.23",
        "postcss-nesting": "^10.2.0",
        "schema-dts": "^1.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4",
        "vite": "^3",
        "vite-plugin-html": "^3.2.0"
    },
    "dependencies": {
        "@googlemaps/js-api-loader": "^1.14.3",
        "@types/ejs": "^3.1.1",
        "ejs": "^3.1.8",
        "googleapis": "^108.0.0"
    }
}
